GymTrainer/GymTrainerWPF/Views/MainWindow.xaml

<Window x:Class="GymTrainerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymTrainerWPF"
        mc:Ignorable="d"
        Title="Gym Trainer Sample" 
        DataContext="{StaticResource gymTrainerViewModel}"
        Height="600" Width="1000" >
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox Name="ExerciseList" Width="100" ItemsSource="{Binding Exercises}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 BorderThickness="0" SelectionMode="Single" SelectionChanged="ExerciseList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="{Binding Color}" Padding="5" >
                            <Grid Width="50" Height="50" ToolTip="{Binding ExerciseName}">
                                <StackPanel>
                                    <Image Source="{Binding ExerciseImageSource, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <MediaElement Name="VideoControl"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                <Grid Name="CompositeImage">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Grid>
            </Viewbox>

            <StackPanel  Grid.Row="1" Orientation="Horizontal">
                <Button Content="Start" Height="40" Width="100"/>
                <StatusBar HorizontalAlignment="Left" Name="statusBar" VerticalAlignment="Center" Background="Transparent" Foreground="{StaticResource MediumGreyBrush}">
                    <StatusBarItem Content="{Binding StatusText}" FontFamily="Segoe UI" FontSize="18"/>
                </StatusBar>
            </StackPanel>
        </Grid>
     </Grid>
</Window>
